 /$$      /$$                       /$$                                  /$$$$$$                                 /$$                          
| $$$    /$$$                      | $$                                 /$$__  $$                               |__/                          
| $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$       
| $$ $$/$$ $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$      
| $$  $$$| $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$      
| $$\  $ | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/| $$               /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/      
| $$ \/  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$              |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$      
|__/     |__/ \_______/|_______/    \___/   \_______/|__/               \______/  \_______/|__/          \_/    |__/ \_______/ \_______/      
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              